.form-div {
  display: flex;
  height: 300px;
  width: 300px;
  align-items: center; 
  justify-content: center;
  border-right: 1px solid black;
  background-color: white;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(29 31 119);
}

.frm {
  display: grid;
  grid-template-columns: auto;
}

.image-div {
  height: 300px;
  width: 400px;
  background-image: url('/picc.jpg');
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
}

.wrap {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  border-radius: 5px;
}

.btn {
  background-color:  rgb(101 58 212);
  text-decoration: none;
  margin-top: 5px;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(29 31 119);
}

.inp {
  margin: 2px;
}

.log {
  margin-top: auto;
  text-align: left;
}